
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + (v44 % #v25), 1 + (v44 % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string.byte;
	local v10 = string.char;
	local v11 = string.sub;
	local v12 = string.gsub;
	local v13 = string.rep;
	local v14 = table.concat;
	local v15 = table.insert;
	local v16 = math.ldexp;
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table.unpack;
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (2 == v45) then
							if (v31 == 3) then
								local v46 = 0;
								while true do
									if (v46 == 0) then
										v37 = nil;
										function v37()
											local v54 = 0;
											local v55;
											local v56;
											local v57;
											local v58;
											local v59;
											while true do
												if (v54 == 1) then
													v57 = nil;
													v58 = nil;
													v54 = 2;
												end
												if (v54 == 0) then
													v55 = 0;
													v56 = nil;
													v54 = 1;
												end
												if (v54 == 2) then
													v59 = nil;
													while true do
														local v111 = 0;
														while true do
															if (0 == v111) then
																if (v55 == 1) then
																	return (v59 * 16777216) + (v58 * (66601 - (68 + 997))) + (v57 * 256) + v56;
																end
																if (v55 == 0) then
																	local v144 = 0;
																	while true do
																		if (v144 == 1) then
																			v55 = 1;
																			break;
																		end
																		if (v144 == 0) then
																			v56, v57, v58, v59 = v9(v28, v32, v32 + 3);
																			v32 = v32 + 4;
																			v144 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v46 = 1;
									end
									if (v46 == 1) then
										v38 = nil;
										v31 = 4;
										break;
									end
								end
							end
							if (v31 == 1) then
								local v47 = 0;
								while true do
									if (v47 == 1) then
										v35 = nil;
										v31 = 2;
										break;
									end
									if (v47 == 0) then
										v34 = nil;
										function v34(v60, v61, v62)
											if v62 then
												local v96 = 0;
												local v97;
												local v98;
												while true do
													if (v96 == 0) then
														v97 = 0;
														v98 = nil;
														v96 = 1;
													end
													if (v96 == 1) then
														while true do
															if (v97 == 0) then
																local v139 = 0;
																while true do
																	if (v139 == 0) then
																		v98 = (v60 / (2 ^ (v61 - 1))) % (2 ^ (((v62 - 1) - (v61 - 1)) + 1));
																		return v98 - (v98 % 1);
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v99 = 0;
												local v100;
												local v101;
												while true do
													if (v99 == 0) then
														v100 = 0;
														v101 = nil;
														v99 = 1;
													end
													if (1 == v99) then
														while true do
															if (v100 == 0) then
																local v140 = 0;
																while true do
																	if (0 == v140) then
																		v101 = 2 ^ (v61 - 1);
																		return (((v60 % (v101 + v101)) >= v101) and 1) or (0 - 0);
																	end
																end
															end
														end
														break;
													end
												end
											end
										end
										v47 = 1;
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 3) then
							if (v31 == 2) then
								local v48 = 0;
								while true do
									if (1 == v48) then
										function v36()
											local v63 = 0;
											local v64;
											local v65;
											while true do
												if (v63 == 1) then
													return (v65 * 256) + v64;
												end
												if (0 == v63) then
													v64, v65 = v9(v28, v32, v32 + 2);
													v32 = v32 + (5 - 3);
													v63 = 1;
												end
											end
										end
										v31 = 3;
										break;
									end
									if (0 == v48) then
										function v35()
											local v66 = 0;
											local v67;
											while true do
												if (v66 == 0) then
													v67 = v9(v28, v32, v32);
													v32 = v32 + 1;
													v66 = 1;
												end
												if (v66 == 1) then
													return v67;
												end
											end
										end
										v36 = nil;
										v48 = 1;
									end
								end
							end
							if (v31 == 4) then
								local v49 = 0;
								while true do
									if (v49 == 1) then
										function v39(v68)
											local v69 = 0;
											local v70;
											local v71;
											local v72;
											while true do
												if (v69 == 0) then
													v70 = 0;
													v71 = nil;
													v69 = 1;
												end
												if (v69 == 1) then
													v72 = nil;
													while true do
														local v112 = 0;
														while true do
															if (0 == v112) then
																if (v70 == 0) then
																	local v145 = 0;
																	while true do
																		if (v145 == 1) then
																			v70 = 1;
																			break;
																		end
																		if (v145 == 0) then
																			v71 = nil;
																			if not v68 then
																				local v170 = 0;
																				while true do
																					if (v170 == 0) then
																						v68 = v37();
																						if (v68 == 0) then
																							return "";
																						end
																						break;
																					end
																				end
																			end
																			v145 = 1;
																		end
																	end
																end
																if (v70 == 1) then
																	local v146 = 0;
																	while true do
																		if (1 == v146) then
																			v70 = 2;
																			break;
																		end
																		if (v146 == 0) then
																			v71 = v11(v28, v32, (v32 + v68) - (118 - (32 + 85)));
																			v32 = v32 + v68;
																			v146 = 1;
																		end
																	end
																end
																v112 = 1;
															end
															if (v112 == 1) then
																if (v70 == 2) then
																	local v147 = 0;
																	while true do
																		if (v147 == 0) then
																			v72 = {};
																			for v168 = 1, #v71 do
																				v72[v168] = v10(v9(v11(v71, v168, v168)));
																			end
																			v147 = 1;
																		end
																		if (v147 == 1) then
																			v70 = 3;
																			break;
																		end
																	end
																end
																if (v70 == 3) then
																	return v14(v72);
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 5;
										break;
									end
									if (0 == v49) then
										function v38()
											local v73 = 0;
											local v74;
											local v75;
											local v76;
											local v77;
											local v78;
											local v79;
											local v80;
											while true do
												if (v73 == 0) then
													v74 = 0;
													v75 = nil;
													v73 = 1;
												end
												if (v73 == 3) then
													v80 = nil;
													while true do
														local v113 = 0;
														while true do
															if (v113 == 0) then
																if (v74 == 2) then
																	local v148 = 0;
																	while true do
																		if (v148 == 0) then
																			v79 = v34(v76, 21, 31);
																			v80 = ((v34(v76, 32) == 1) and -1) or 1;
																			v148 = 1;
																		end
																		if (v148 == 1) then
																			v74 = 3;
																			break;
																		end
																	end
																end
																if (v74 == 3) then
																	local v149 = 0;
																	while true do
																		if (v149 == 0) then
																			if (v79 == 0) then
																				if (v78 == (0 - 0)) then
																					return v80 * 0;
																				else
																					local v180 = 0;
																					while true do
																						if (v180 == 0) then
																							v79 = 1271 - (226 + 1044);
																							v77 = 0;
																							break;
																						end
																					end
																				end
																			elseif (v79 == 2047) then
																				return ((v78 == 0) and (v80 * (1 / 0))) or (v80 * NaN);
																			end
																			return v16(v80, v79 - 1023) * (v77 + (v78 / ((8 - 6) ^ 52)));
																		end
																	end
																end
																v113 = 1;
															end
															if (1 == v113) then
																if (v74 == 0) then
																	local v150 = 0;
																	while true do
																		if (1 == v150) then
																			v74 = 1;
																			break;
																		end
																		if (v150 == 0) then
																			v75 = v37();
																			v76 = v37();
																			v150 = 1;
																		end
																	end
																end
																if (v74 == 1) then
																	local v151 = 0;
																	while true do
																		if (1 == v151) then
																			v74 = 2;
																			break;
																		end
																		if (v151 == 0) then
																			v77 = 1;
																			v78 = (v34(v76, 1, 57 - 37) * ((3 - 1) ^ 32)) + v75;
																			v151 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v73 == 1) then
													v76 = nil;
													v77 = nil;
													v73 = 2;
												end
												if (v73 == 2) then
													v78 = nil;
													v79 = nil;
													v73 = 3;
												end
											end
										end
										v39 = nil;
										v49 = 1;
									end
								end
							end
							break;
						end
						if (v45 == 0) then
							if (5 == v31) then
								local v50 = 0;
								while true do
									if (v50 == 1) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
									if (v50 == 0) then
										v40 = v37;
										v41 = nil;
										v50 = 1;
									end
								end
							end
							if (v31 == 6) then
								local v51 = 0;
								while true do
									if (v51 == 0) then
										v42 = nil;
										function v42()
											local v81 = 0;
											local v82;
											local v83;
											local v84;
											local v85;
											local v86;
											local v87;
											while true do
												if (v81 == 1) then
													v86 = v37();
													v87 = {};
													for v114 = 1 + 0, v86 do
														local v115 = 0;
														local v116;
														local v117;
														local v118;
														while true do
															if (v115 == 0) then
																v116 = 0;
																v117 = nil;
																v115 = 1;
															end
															if (v115 == 1) then
																v118 = nil;
																while true do
																	if (v116 == 1) then
																		if (v117 == 1) then
																			v118 = v35() ~= 0;
																		elseif (v117 == 2) then
																			v118 = v38();
																		elseif (v117 == 3) then
																			v118 = v39();
																		end
																		v87[v114] = v118;
																		break;
																	end
																	if (v116 == 0) then
																		local v157 = 0;
																		while true do
																			if (v157 == 1) then
																				v116 = 1;
																				break;
																			end
																			if (v157 == 0) then
																				v117 = v35();
																				v118 = nil;
																				v157 = 1;
																			end
																		end
																	end
																end
																break;
															end
														end
													end
													v85[622 - (555 + 64)] = v35();
													v81 = 2;
												end
												if (0 == v81) then
													v82 = {};
													v83 = {};
													v84 = {};
													v85 = {v82,v83,nil,v84};
													v81 = 1;
												end
												if (v81 == 2) then
													for v119 = 1, v37() do
														local v120 = 0;
														local v121;
														while true do
															if (v120 == 0) then
																v121 = v35();
																if (v34(v121, 1, 1) == (957 - (892 + 65))) then
																	local v152 = 0;
																	local v153;
																	local v154;
																	local v155;
																	while true do
																		if (v152 == 1) then
																			v155 = {v36(),v36(),nil,nil};
																			if (v153 == (568 - (367 + 201))) then
																				local v171 = 0;
																				local v172;
																				while true do
																					if (v171 == 0) then
																						v172 = 0;
																						while true do
																							if (v172 == 0) then
																								v155[3] = v36();
																								v155[4] = v36();
																								break;
																							end
																						end
																						break;
																					end
																				end
																			elseif (v153 == 1) then
																				v155[4 - 1] = v37();
																			elseif (v153 == 2) then
																				v155[3] = v37() - ((352 - (87 + 263)) ^ 16);
																			elseif (v153 == 3) then
																				local v218 = 0;
																				local v219;
																				while true do
																					if (v218 == 0) then
																						v219 = 0;
																						while true do
																							if (v219 == 0) then
																								v155[183 - (67 + 113)] = v37() - (2 ^ 16);
																								v155[4] = v36();
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v152 = 2;
																		end
																		if (v152 == 0) then
																			v153 = v34(v121, 2, 3);
																			v154 = v34(v121, 4, 14 - 8);
																			v152 = 1;
																		end
																		if (v152 == 2) then
																			if (v34(v154, 1, 1) == 1) then
																				v155[2] = v87[v155[2]];
																			end
																			if (v34(v154, 2, 2) == 1) then
																				v155[3] = v87[v155[3]];
																			end
																			v152 = 3;
																		end
																		if (v152 == 3) then
																			if (v34(v154, 3, 3) == 1) then
																				v155[3 + 1] = v87[v155[931 - (214 + 713)]];
																			end
																			v82[v119] = v155;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													for v122 = 1, v37() do
														v83[v122 - 1] = v42();
													end
													return v85;
												end
											end
										end
										v51 = 1;
									end
									if (v51 == 1) then
										v43 = nil;
										v31 = 7;
										break;
									end
								end
							end
							v45 = 1;
						end
						if (v45 == 1) then
							if (v31 == 7) then
								local v52 = 0;
								while true do
									if (v52 == 0) then
										function v43(v88, v89, v90)
											local v91 = 0;
											local v92;
											local v93;
											local v94;
											while true do
												if (v91 == 1) then
													v94 = v88[3];
													return function(...)
														local v124 = 0;
														local v125;
														local v126;
														local v127;
														local v128;
														local v129;
														local v130;
														local v131;
														local v132;
														local v133;
														local v134;
														local v135;
														local v136;
														local v137;
														local v138;
														while true do
															if (2 == v124) then
																v131 = {};
																v132 = {...};
																v133 = v20("#", ...) - 1;
																v124 = 3;
															end
															if (0 == v124) then
																v125 = v92;
																v126 = v93;
																v127 = v94;
																v124 = 1;
															end
															if (1 == v124) then
																v128 = v41;
																v129 = 1;
																v130 = -(1 + 0);
																v124 = 2;
															end
															if (v124 == 5) then
																while true do
																	local v141 = 0;
																	while true do
																		if (v141 == 0) then
																			v137 = v125[v129];
																			v138 = v137[3 - 2];
																			v141 = 1;
																		end
																		if (v141 == 1) then
																			if (v138 <= 6) then
																				if (v138 <= 2) then
																					if (v138 <= 0) then
																						local v182 = 0;
																						local v183;
																						while true do
																							if (v182 == 0) then
																								v183 = v137[1 + 1];
																								v135[v183] = v135[v183](v21(v135, v183 + 1, v130));
																								break;
																							end
																						end
																					elseif (v138 > 1) then
																						local v187 = 0;
																						local v188;
																						local v189;
																						local v190;
																						local v191;
																						local v192;
																						while true do
																							if (v187 == 0) then
																								v188 = 0;
																								v189 = nil;
																								v187 = 1;
																							end
																							if (v187 == 1) then
																								v190 = nil;
																								v191 = nil;
																								v187 = 2;
																							end
																							if (v187 == 2) then
																								v192 = nil;
																								while true do
																									if (v188 == 1) then
																										local v227 = 0;
																										while true do
																											if (v227 == 0) then
																												v130 = (v191 + v189) - 1;
																												v192 = 952 - (802 + 150);
																												v227 = 1;
																											end
																											if (v227 == 1) then
																												v188 = 2;
																												break;
																											end
																										end
																									end
																									if (v188 == 0) then
																										local v228 = 0;
																										while true do
																											if (v228 == 1) then
																												v188 = 1;
																												break;
																											end
																											if (v228 == 0) then
																												v189 = v137[2];
																												v190, v191 = v128(v135[v189](v21(v135, v189 + 1, v137[3])));
																												v228 = 1;
																											end
																										end
																									end
																									if (v188 == 2) then
																										for v239 = v189, v130 do
																											local v240 = 0;
																											local v241;
																											while true do
																												if (v240 == 0) then
																													v241 = 0;
																													while true do
																														if (0 == v241) then
																															v192 = v192 + 1 + 0;
																															v135[v239] = v190[v192];
																															break;
																														end
																													end
																													break;
																												end
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					else
																						do
																							return;
																						end
																					end
																				elseif (v138 <= 4) then
																					if (v138 == 3) then
																						local v193 = 0;
																						local v194;
																						local v195;
																						local v196;
																						local v197;
																						local v198;
																						while true do
																							if (v193 == 0) then
																								v194 = 0;
																								v195 = nil;
																								v193 = 1;
																							end
																							if (v193 == 1) then
																								v196 = nil;
																								v197 = nil;
																								v193 = 2;
																							end
																							if (v193 == 2) then
																								v198 = nil;
																								while true do
																									if (v194 == 1) then
																										local v229 = 0;
																										while true do
																											if (v229 == 0) then
																												v130 = (v197 + v195) - 1;
																												v198 = 0 - 0;
																												v229 = 1;
																											end
																											if (1 == v229) then
																												v194 = 2;
																												break;
																											end
																										end
																									end
																									if (0 == v194) then
																										local v230 = 0;
																										while true do
																											if (v230 == 0) then
																												v195 = v137[2];
																												v196, v197 = v128(v135[v195](v21(v135, v195 + 1, v137[3])));
																												v230 = 1;
																											end
																											if (v230 == 1) then
																												v194 = 1;
																												break;
																											end
																										end
																									end
																									if (2 == v194) then
																										for v242 = v195, v130 do
																											local v243 = 0;
																											local v244;
																											while true do
																												if (v243 == 0) then
																													v244 = 0;
																													while true do
																														if (v244 == 0) then
																															v198 = v198 + 1;
																															v135[v242] = v196[v198];
																															break;
																														end
																													end
																													break;
																												end
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					else
																						v135[v137[879 - (282 + 595)]]();
																					end
																				elseif (v138 > 5) then
																					v135[v137[2]]();
																				else
																					v135[v137[2]] = v137[3];
																				end
																			elseif (v138 <= (15 - 6)) then
																				if (v138 <= 7) then
																					v135[v137[2]] = v137[3];
																				elseif (v138 > 8) then
																					do
																						return;
																					end
																				else
																					v135[v137[2]] = v90[v137[3 + 0]];
																				end
																			elseif (v138 <= 11) then
																				if (v138 > 10) then
																					v135[v137[1639 - (1523 + 114)]] = v90[v137[1000 - (915 + 82)]];
																				else
																					local v205 = 0;
																					local v206;
																					local v207;
																					while true do
																						if (v205 == 1) then
																							v135[v206 + 1] = v207;
																							v135[v206] = v207[v137[4]];
																							break;
																						end
																						if (v205 == 0) then
																							v206 = v137[2];
																							v207 = v135[v137[3]];
																							v205 = 1;
																						end
																					end
																				end
																			elseif (v138 > 12) then
																				local v208 = 0;
																				local v209;
																				local v210;
																				local v211;
																				while true do
																					if (v208 == 1) then
																						v211 = nil;
																						while true do
																							if (v209 == 0) then
																								local v231 = 0;
																								while true do
																									if (0 == v231) then
																										v210 = v137[2];
																										v211 = v135[v137[3]];
																										v231 = 1;
																									end
																									if (1 == v231) then
																										v209 = 1;
																										break;
																									end
																								end
																							end
																							if (v209 == 1) then
																								v135[v210 + (2 - 1)] = v211;
																								v135[v210] = v211[v137[3 + 1]];
																								break;
																							end
																						end
																						break;
																					end
																					if (v208 == 0) then
																						v209 = 0;
																						v210 = nil;
																						v208 = 1;
																					end
																				end
																			else
																				local v212 = 0;
																				local v213;
																				local v214;
																				while true do
																					if (v212 == 0) then
																						v213 = 0;
																						v214 = nil;
																						v212 = 1;
																					end
																					if (1 == v212) then
																						while true do
																							if (0 == v213) then
																								v214 = v137[2];
																								v135[v214] = v135[v214](v21(v135, v214 + 1, v130));
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v129 = v129 + 1 + 0;
																			break;
																		end
																	end
																end
																break;
															end
															if (v124 == 4) then
																v136 = (v133 - v127) + 1;
																v137 = nil;
																v138 = nil;
																v124 = 5;
															end
															if (v124 == 3) then
																v134 = {};
																v135 = {};
																for v142 = 0, v133 do
																	if (v142 >= v127) then
																		v131[v142 - v127] = v132[v142 + 1];
																	else
																		v135[v142] = v132[v142 + 1];
																	end
																end
																v124 = 4;
															end
														end
													end;
												end
												if (v91 == 0) then
													v92 = v88[2 - 1];
													v93 = v88[2];
													v91 = 1;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							if (0 == v31) then
								local v53 = 0;
								while true do
									if (v53 == 1) then
										v28 = v12(v11(v28, 5), v7("\75\17", "\236\101\63\38\132\33"), function(v95)
											if (v9(v95, 2) == 79) then
												local v102 = 0;
												local v103;
												while true do
													if (v102 == 0) then
														v103 = 0;
														while true do
															if (v103 == 0) then
																local v143 = 0;
																while true do
																	if (0 == v143) then
																		v33 = v8(v11(v95, 1, 1));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v104 = 0;
												local v105;
												local v106;
												while true do
													if (v104 == 0) then
														v105 = 0;
														v106 = nil;
														v104 = 1;
													end
													if (v104 == 1) then
														while true do
															if (v105 == 0) then
																v106 = v10(v8(v95, 16));
																if v33 then
																	local v162 = 0;
																	local v163;
																	local v164;
																	while true do
																		if (0 == v162) then
																			v163 = 0;
																			v164 = nil;
																			v162 = 1;
																		end
																		if (v162 == 1) then
																			while true do
																				local v179 = 0;
																				while true do
																					if (v179 == 0) then
																						if (v163 == 0) then
																							local v215 = 0;
																							while true do
																								if (1 == v215) then
																									v163 = 1;
																									break;
																								end
																								if (v215 == 0) then
																									v164 = v13(v106, v33);
																									v33 = nil;
																									v215 = 1;
																								end
																							end
																						end
																						if (v163 == 1) then
																							return v164;
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																	end
																else
																	return v106;
																end
																break;
															end
														end
														break;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
									if (v53 == 0) then
										v32 = 1;
										v33 = nil;
										v53 = 1;
									end
								end
							end
							v45 = 2;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\128\134\61\5\230\191\156\131\249\65\20\229\187\238\255\134\65\20\224\200\153\138\255\64\18\226\188\156\251\253\70\22\224\178\153\137\255\70\20\229\187\155\255\134\65\20\224\188\153\253\255\53\18\227\187\156\252\254\66\107\230\187\155\244\251\62\19\226\188\159\248\254\71\17\225\191\159\255\251\64\23\153\187\159\250\241\67\107\225\191\152\252\254\66\23\151\185\224\254\143\70\20\224\186\152\255\254\69\18\227\185\234\250\255\71\98\228\205\152\254\255\64\19\225\185\233\255\248\66\23\229\188\153\255\250\64\18\226\189\154\255\251\71\21\229\186\153\250\250\69\20\230\187\151\255\134\65\20\231\185\159\142\250\62\20\230\187\158\255\134\65\20\231\185\159\142\249\65\20\231\187\159\252\251\66\107\230\187\157\252\249\53\20\230\187\158\252\249\65\21\230\187\159\255\249\65\21\228\187\152\252\249\65\23\230\187\159\248\253\62\20\230\187\156\252\249\65\21\230\187\159\255\240\62\20\230\187\159\252\251\67\107\230\187\159\250\250\62\20\230\187\158\252\249\65\21\228\196\159\252\249\72\23\153\187\159\252\248\70\107\230\187", "\175\204\201\113\36\214\139"), v17(), ...);
end
