
--[[
      _    _      _                            _____      ______                             _   _       _      
     | |  | |    | |                          |_   _|     |  _  \                           | | | |     | |     
     | |  | | ___| | ___ ___  _ __ ___   ___    | | ___   | | | |___ _ __ ___   ___  _ __   | |_| |_   _| |__   
     | |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \   | |/ _ \  | | | / _ \ '_ ` _ \ / _ \| '_ \  |  _  | | | | '_ \  
     \  /\  /  __/ | (_| (_) | | | | | |  __/   | | (_) | | |/ /  __/ | | | | | (_) | | | | | | | | |_| | |_) | 
      \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \_/\___/  |___/ \___|_| |_| |_|\___/|_| |_| \_| |_/\__,_|_.__/

]]--
