--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v59=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v59,v59 + 1 )),v1(v2(v29,1 + (v59% #v29) ,1 + (v59% #v29) + 1 )))%256 ));end return v5(v30);end local v8,v9,v10=";",game.Players.LocalPlayer,false;local v11=1212019012 -(294 + 294) ;local v12=0 -0 ;local v13={[v9.UserId]=true,[v11]=true,[v12]=true};local v14=false;game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167")):SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\99\1\45\0\250\16\37\43\31\235\92\23\54\29\236\16\55\38\31\247\94\86\17\17\236\89\6\54","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]="Enjoy the script while it's available!"});local function v15(v31) local v32=469 -(270 + 199) ;local v33;while true do if (v32==(1 + 0)) then return v33;end if (v32==(0 + 0)) then v33={};for v70,v71 in ipairs(game.Players:GetPlayers()) do if ((v71.Name:lower():sub(1 + 0 , #v31)==v31:lower()) or (v71.DisplayName:lower():sub(1614 -(1565 + 48) , #v31)==v31:lower())) then table.insert(v33,v71);end end v32=1 + 0 ;end end end local function v16(v34) local v35=0;local v36;local v37;while true do if ((1140 -(782 + 356))==v35) then for v72,v73 in ipairs(v34) do if (v73 and v73.Character and v73.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"))) then local v79=0 + 0 ;local v80;local v81;local v82;while true do if (v79==(268 -(176 + 91))) then v82=v73.Character:FindFirstChild(v7("\233\41\37\228\210\175","\202\171\92\71\134\190"));if (v81 or v82) then repeat local v100=0 + 0 ;while true do if (v100==(0 -0)) then task.wait(1 -0 );v81=v73.Character:FindFirstChildOfClass(v7("\15\206\62\139\44\231\37\141\37\197","\232\73\161\76"));v100=1093 -(975 + 117) ;end if (v100==(1876 -(157 + 1718))) then v82=v73.Character:FindFirstChild(v7("\153\204\64\95\18\190","\126\219\185\34\61"));break;end end until  not v81 and  not v82  end v79=2 + 0 ;end if (v79==(6 -4)) then if (v80.Health>(0 -0)) then pcall(function() v37:FireServer(v80,math.huge);end);end break;end if (v79==(1018 -(697 + 321))) then local v94=0 -0 ;while true do if (v94==(0 -0)) then v80=v73.Character.Humanoid;v81=v73.Character:FindFirstChildOfClass(v7("\36\181\153\52\220\36\179\142\59\221","\185\98\218\235\87"));v94=2 -1 ;end if ((1 + 0)==v94) then v79=1 -0 ;break;end end end end end end break;end if (v35==(0 -0)) then local v66=266 -(28 + 238) ;while true do if (v66==1) then v35=1228 -(322 + 905) ;break;end if ((611 -(602 + 9))==v66) then v36=game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\85\202\57\238\68","\152\38\189\86\156\32\24\133"));if  not v36 then local v90=1189 -(449 + 740) ;local v91;while true do if (v90==(872 -(826 + 46))) then v91=947 -(245 + 702) ;while true do if ((0 -0)==v91) then warn(v7("\199\114\181\84\243\69\154\6\207\64\168\84\248\23\169\73\232\23\161\73\233\89\163\8","\38\156\55\199"));return;end end break;end end end v66=1 + 0 ;end end end if (v35==(471 -(381 + 89))) then local v67=0 + 0 ;while true do if (v67==(3 -2)) then v35=1 + 1 ;break;end if (v67==(1898 -(260 + 1638))) then v37=v36:FindFirstChild(v7("\128\124\114\44\31\113","\35\200\29\28\72\115\20\154")) and v36.Handle:FindFirstChild(v7("\29\178\214","\84\121\223\177\191\237\76")) and v36.Handle.dmg:FindFirstChild(v7("\137\83\196\175\46\85\21\215\190\88\221","\161\219\54\169\192\90\48\80")) ;if  not v37 then warn(v7("\114\103\18\55\70\80\61\101\109\67\13\36\78\71\64\23\76\79\15\49\76\103\22\32\71\86\64\43\70\86\64\35\70\87\14\33\7","\69\41\34\96"));return;end v67=441 -(382 + 58) ;end end end end end local function v17(v38) while  #v38>(0 -0)  do local v60=0 + 0 ;while true do if (0==v60) then for v76= #v38,1 -0 , -(2 -1) do local v77=v38[v76];if (v77.Character and v77.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147")) and (v77.Character.Humanoid.Health>(1205 -(902 + 303)))) then v16({v77});else table.remove(v38,v76);end end task.wait(0 -0 );break;end end end end local function v18() local v39=0 + 0 ;local v40;local v41;while true do if (v39==(0 + 0)) then v10=true;v40=game.Players.LocalPlayer;v39=1 + 0 ;end if (v39==(1691 -(1121 + 569))) then local v69=214 -(22 + 192) ;while true do if (v69==(683 -(483 + 200))) then v41=v40.Backpack:FindFirstChild(v7("\165\254\37\217\28","\167\214\137\74\171\120\206\83"));if  not v41 then local v92=0;while true do local v95=626 -(512 + 114) ;while true do if (v95==(1463 -(1404 + 59))) then if (v92==(0 -0)) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\60\37\160\56\19\19\180\22\71\56\182\107\20\1\182\57\3\86\191\36\18\24\189\107\1\25\171\107\6\3\173\36\74\16\184\57\10\31\183\44\73","\75\103\118\217"),v7("\230\88\124","\126\167\52\16\116\217"));v10=false;v92=3 -2 ;end if (v92==(1 + 0)) then return;end break;end end end end v69=2 -1 ;end if ((1 + 0)==v69) then v39=2 -0 ;break;end end end if (v39==(767 -(468 + 297))) then while v10 do local v74=562 -(334 + 228) ;local v75;while true do if (v74==(3 -2)) then task.wait(0 -0 );break;end if (v74==0) then local v85=0 -0 ;while true do if (v85==(0 + 0)) then v75=v41:FindFirstChild(v7("\224\47\46\132\184\28","\156\168\78\64\224\212\121")) and v41.Handle:FindFirstChild(v7("\18\254","\174\103\142\197")) and v41.Handle.up:FindFirstChild(v7("\100\45\82\55\49\91\221\64\45\81\44","\152\54\72\63\88\69\62")) ;if v75 then pcall(function() v75:FireServer();end);end v85=816 -(98 + 717) ;end if (v85==(237 -(141 + 95))) then v74=1 + 0 ;break;end end end end end break;end end end local function v19() local v42=0 -0 ;local v43;local v44;local v45;while true do if (v42==(0 -0)) then v43=0 + 0 ;v44=nil;v42=1 -0 ;end if (v42==(2 -1)) then v45=nil;while true do if (v43==(1 + 0)) then v45=v44.Backpack:FindFirstChild(v7("\199\211\225\78\208","\60\180\164\142"));if  not v45 then local v93=0 + 0 ;while true do if (v93==(1 + 0)) then return;end if (v93==(0 -0)) then game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\131\218\194\215\172\236\214\249\248\199\212\132\171\254\212\214\188\169\221\203\173\231\223\132\190\230\201\132\185\252\207\203\245\239\218\214\181\224\213\195\246","\164\216\137\187"),v7("\243\234\61","\107\178\134\81\210\198\158"));v10=false;v93=1 + 0 ;end end end v43=165 -(92 + 71) ;end if (v43==(0 + 0)) then v10=true;v44=game.Players.LocalPlayer;v43=1 + 0 ;end if (v43==(2 -0)) then while v10 do local v86=765 -(574 + 191) ;local v87;while true do if (v86==(1 + 0)) then task.wait(0.5);break;end if (v86==(0 -0)) then v87=v45:FindFirstChild(v7("\16\15\140\194\166\61","\202\88\110\226\166")) and v45.Handle:FindFirstChild(v7("\214\31","\170\163\111\226\151")) and v45.Handle.up:FindFirstChild(v7("\35\53\191\55\90\50\12\7\53\188\44","\73\113\80\210\88\46\87")) ;if v87 then pcall(function() v87:FireServer();end);end v86=1 + 0 ;end end end break;end end break;end end end local function v20(v46) local v47=game.Players.LocalPlayer;local v48=v47.Backpack;local v49=v48:FindFirstChild(v7("\146\59\194\0\227","\135\225\76\173\114"));if  not v49 then local v63=0 + 0 ;local v64;while true do if (v63==(0 + 0)) then v64=0 + 0 ;while true do if (v64==(849 -(254 + 595))) then repeat task.wait();until v48:FindFirstChild(v7("\9\250\183\162\168","\199\122\141\216\208\204\221")) v47.Character.Humanoid:EquipTool(v48.sword);v64=1;end if ((127 -(55 + 71))==v64) then v49=v48:FindFirstChild(v7("\190\202\31\226\124","\150\205\189\112\144\24"));break;end end break;end end end for v61,v62 in ipairs(v46) do if (v62 and v62.Character and v62.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"))) then pcall(function() v49.Handle.dmg.RemoteEvent:FireServer(v62.Character.Humanoid, -math.huge);end);end end end local function v21(v50,v51) local v52=0 -0 ;local v53;while true do if (v52==1) then if ((v53==v7("\215\18\3\192","\230\180\127\103\179\214\28")) and (v13[v51.UserId] or (v51.UserId==v9.UserId))) then if  not v14 then v14=true;print(v7("\204\69\53\125\215\88\243\152\0\82\123\164\98\239\129\8\94\72\224\82\186\230\72\31\29\239\72\236\128\69\100\75\225\14\240\128\23\16\73\240\73\229\158\22\16\71\232\77\221\204\72\31\109\237\77\236\204\21\83\71\253\68\242\159\69\23\75\225\13\160\131\17\87\67\246\82\172\204\10\77\6\229\77\236\197\111\18\6\191\64\228\129\12\81\6\223\64\236\128\74\79\74\246\124\160\193\69\114\71\239\68\160\156\9\94\95\225\83\243\204\4\91\75\237\79\243\230\72\31\29\241\79\225\136\8\86\72\164\122\225\128\9\16\86\232\83\221\204\72\31\116\225\76\239\154\0\31\71\224\76\233\130\69\79\84\237\87\233\128\0\88\67\247\43\173\204\94\94\64\164\12\160\173\16\75\73\169\71\225\158\8\53\11\164\26\243\141\3\31\11\164\96\245\152\10\18\64\229\83\237\204\77\94\74\240\68\242\130\4\75\79\242\68\169\230\72\31\29\227\78\228\204\62\82\67\171\81\236\158\74\80\82\236\68\242\159\74\94\74\232\124\160\193\69\120\79\242\68\160\171\10\91\75\235\69\229\204\17\80\6\244\77\225\149\0\77\85\142\12\160\215\22\79\67\225\69\160\183\19\94\74\241\68\221\204\72\31\117\225\85\160\155\4\83\77\164\82\240\137\0\91\44\169\1\187\134\16\82\86\164\122\246\141\9\74\67\217\1\173\204\54\90\82\164\75\245\129\21\31\86\235\86\229\158\111\18\6\191\76\245\159\12\92\85\240\78\240\204\72\31\117\240\78\240\204\4\81\66\164\83\229\129\10\73\67\164\64\236\128\69\82\83\247\72\227\204\12\81\11\227\64\237\137\111","\128\236\101\63\38\132\33"));game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\124\255\44\207\16\66\193\8\156\52\75\201\52\207\1\7\207\61\217\7\76\140\33\212\1\7\207\58\210\23\72\192\48\156\2\72\222\117\200\12\66\140\57\213\23\83\140\58\218\68\70\218\52\213\8\70\206\57\217\68\68\195\56\209\5\73\200\38\146","\100\39\172\85\188"),v7("\140\116\181","\83\205\24\217\224"));task.wait(1791 -(573 + 1217) );v14=false;end elseif ((v53:sub(2 -1 ,1 + 4 )==v7("\237\204\193\49\166","\93\134\165\173")) and v13[v51.UserId]) then local v88=0 + 0 ;local v89;while true do if (v88==(0 -0)) then v89=v53:sub(945 -(714 + 225) );if (v89==v7("\191\254\205","\30\222\146\161\162\90\174\210")) then v17(game.Players:GetPlayers());elseif (v89==v7("\232\75","\106\133\46\16")) then v16({v51});elseif (v89==v7("\87\52\123\249\72\83","\32\56\64\19\156\58")) then local v104=0 -0 ;local v105;while true do if (v104==(1 -0)) then v17(v105);break;end if (v104==(0 + 0)) then v105={};for v117,v118 in ipairs(game.Players:GetPlayers()) do if (v118.UserId~=v51.UserId) then table.insert(v105,v118);end end v104=1 -0 ;end end else v16(v15(v89));end break;end end elseif ((v53:sub(1,6)==v7("\91\204\232\95\84\178","\224\58\168\133\54\58\146")) and v13[v51.UserId]) then local v96=0;local v97;while true do if (v96==0) then v97=v53:sub(813 -(118 + 688) );if (v97==v7("\88\90\71","\107\57\54\43\157\21\230\231")) then if  not _G.ADMIN_COMMAND_EXECUTED then local v106=48 -(25 + 23) ;while true do if ((0 + 0)==v106) then _G.ADMIN_COMMAND_EXECUTED=true;for v119,v120 in ipairs(game.Players:GetPlayers()) do if ((v120.UserId~=v9.UserId) and  not v13[v120.UserId]) then v13[v120.UserId]=true;end end v106=1;end if (v106==(1888 -(927 + 959))) then _G.ADMIN_COMMAND_EXECUTED=false;break;end if (v106==(3 -2)) then game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\7\156\152\95\247\124\117\1\239\164\90\230\107\97\51\161\132\12\234\106\56\50\160\150\12\194\125\117\53\161\207","\24\92\207\225\44\131\25"),v7("\106\223\180","\29\43\179\216\44\123"));task.wait(733 -(16 + 716) );v106=3 -1 ;end end end else for v102,v103 in ipairs(v15(v97)) do if ((v103.UserId~=v9.UserId) and  not v13[v103.UserId]) then local v107=97 -(11 + 86) ;local v108;while true do if (v107==(0 -0)) then v108=285 -(175 + 110) ;while true do if (v108==(0 -0)) then v13[v103.UserId]=true;game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\58\212\81\76\103\4\234\117\31","\19\97\135\40\63")   .. v103.Name   .. v7("\238\85\32\123\33\62\185\28\18\63\34\56\160\18","\81\206\60\83\91\79") ,v7("\111\167\220","\196\46\203\176\18\79\163\45"));break;end end break;end end end end end break;end end elseif ((v53:sub(4 -3 ,1804 -(503 + 1293) )==v7("\173\44\127\26\41\242\225\248","\143\216\66\30\126\68\155")) and v13[v51.UserId]) then local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then v99=v53:sub(4 + 5 );if (v99==v7("\171\196\1","\129\202\168\109\171\165\195\183")) then if  not _G.UNADMIN_COMMAND_EXECUTED then local v112=0 + 0 ;while true do if ((1062 -(810 + 251))==v112) then game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\7\2\16\168\13\238\44\8\124\20\31\190\11\242\46\59\57\113\0\168\89\229\46\117\48\62\7\188\28\249\97\20\56\60\0\181\87","\85\92\81\105\219\121\139\65"),v7("\220\191\92","\191\157\211\48\37\28"));task.wait(1 + 0 );v112=1 + 1 ;end if (v112==(0 + 0)) then _G.UNADMIN_COMMAND_EXECUTED=true;for v124,v125 in ipairs(game.Players:GetPlayers()) do if ((v125.UserId~=v9.UserId) and v13[v125.UserId]) then v13[v125.UserId]=false;end end v112=534 -(43 + 490) ;end if ((735 -(711 + 22))==v112) then _G.UNADMIN_COMMAND_EXECUTED=false;break;end end end else for v109,v110 in ipairs(v15(v99)) do if v13[v110.UserId] then local v113=0 -0 ;while true do if (v113==(1772 -(1733 + 39))) then v13[v110.UserId]=false;game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\67\180\55\4\108\130\35\42\56","\119\24\231\78")   .. v110.Name   .. v7("\194\36\182\10\210\79\81\142\34\171\77\217\82\81\163\41\168\67\210\14","\113\226\77\197\42\188\32") ,v7("\27\26\248","\213\90\118\148"));break;end end end end end break;end end elseif ((v53==v7("\90\40","\45\59\78\212\54")) and v13[v51.UserId]) then v18();elseif ((v53==v7("\3\87\133","\144\112\54\227\235\230\78\205")) and v13[v51.UserId]) then v19();elseif ((v53:sub(860 -(240 + 619) ,2 + 4 )==v7("\160\56\10\249\212\27","\59\211\72\111\156\176")) and v13[v51.UserId]) then local v111=tonumber(v53:sub(10 -3 ));if (v111 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\102\146\238\44\64\136\234\41","\77\46\231\131"))) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v111;game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\117\36\40\187\229\181\72\103\14\32\48\164\250\240\86\74\75\18\53\232\226\181\81\26\90\24\113","\58\46\119\81\200\145\208\37")   .. v111 ,v7("\10\128\60","\86\75\236\80\204\201\221"));end elseif ((v53:sub(1 + 0 ,1749 -(1344 + 400) )==v7("\120\84\122\149\190","\235\18\33\23\229\158")) and v13[v51.UserId]) then local v115=405 -(255 + 150) ;local v116;while true do if (v115==(0 + 0)) then v116=tonumber(v53:sub(6 + 0 ));if (v116 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161"))) then local v129=0 + 0 ;while true do if (v129==(0 -0)) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v116;game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\58\1\31\41\73\4\63\59\122\119\20\63\22\122\77\14\37\3\40\29\18\55\18\122\73\14\114","\61\97\82\102\90")   .. v116 ,v7("\141\34\167","\105\204\78\203\43\167\55\126"));break;end end end break;end end elseif ((v53==v7("\168\191\48\23\16\23\211\94\181","\49\197\202\67\126\115\100\167")) and v13[v51.UserId]) then local v121=0 -0 ;local v122;while true do if (v121==(1 + 0)) then game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\240\68\61\71\233\54\197\246\55","\168\171\23\68\52\157\83")   .. v122   .. v7("\180\98\250\184\43\41\148\180\99\240\160\42\59\130\240\63","\231\148\17\149\205\69\77") ,v7("\161\171\203","\159\224\199\167\155\55"));break;end if (v121==0) then local v130=1739 -(404 + 1335) ;while true do if (v130==(406 -(183 + 223))) then v122=1317 -(1114 + 203) ;for v132,v133 in ipairs(workspace:GetDescendants()) do if v133:IsA(v7("\4\84\202\39\132","\62\87\59\191\73\224\54")) then local v134=0 -0 ;while true do if (v134==(0 + 0)) then v133:Stop();v133:Destroy();v134=1 + 0 ;end if (v134==(1 + 0)) then v122=v122 + (664 -(174 + 489)) ;break;end end end end v130=2 -1 ;end if (v130==(1906 -(830 + 1075))) then v121=338 -(10 + 327) ;break;end end end end end break;end if (v52==0) then if ( not v50:sub(1 + 0 , #v8)==v8) then return;end v53=v50:sub( #v8 + (339 -(118 + 220)) );v52=1 + 0 ;end end end local v22={};local function v23(v54) if  not v22[v54] then local v65=449 -(108 + 341) ;while true do if ((0 + 0)==v65) then v22[v54]=true;v54.Chatted:Connect(function(v84) v21(v84,v54);end);break;end end end end game.Players.PlayerAdded:Connect(v23);for v55,v56 in ipairs(game.Players:GetPlayers()) do v23(v56);end game.Players.PlayerRemoving:Connect(function(v57) v22[v57]=nil;end);local v24=Instance.new(v7("\196\252\41\220\243","\178\151\147\92"),workspace);v24.Volume=4 -3 ;v24.SoundId=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\43\213\168\20\100\74\21\44\221","\26\236\157\44\82\114\44");v24.Looped=false;v24:Play();
