--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0,v1,v2=";",game.Players.LocalPlayer,false;local v3=1212018424;local v4=0 + 0 ;local v5={[v1.UserId]=true,[v3]=true,[v4]=true};local v6=false;game:GetService("StarterGui"):SetCore("SendNotification",{Title="Sword Simulator Admin Script",Text="Enjoy the script while it's available!"});local function v7(v20) local v21=0 -0 ;local v22;while true do if (v21==(0 -0)) then v22={};for v55,v56 in ipairs(game.Players:GetPlayers()) do if ((v56.Name:lower():sub(2 -1 , #v20)==v20:lower()) or (v56.DisplayName:lower():sub(1 + 0 , #v20)==v20:lower())) then table.insert(v22,v56);end end v21=1 + 0 ;end if ((886 -(261 + 624))==v21) then return v22;end end end local function v8(v23) local v24=0 -0 ;local v25;local v26;while true do if (v24==(1666 -(970 + 695))) then v26=v25:FindFirstChild("Handle") and v25.Handle:FindFirstChild("dmg") and v25.Handle.dmg:FindFirstChild("RemoteEvent") ;if  not v26 then local v65=0;while true do if (v65==(1080 -(1020 + 60))) then warn("[Error] Damage RemoteEvent not found.");return;end end end v24=1425 -(630 + 793) ;end if (v24==(6 -4)) then for v57,v58 in ipairs(v23) do if (v58 and v58.Character and v58.Character:FindFirstChild("Humanoid")) then local v72=0 -0 ;local v73;local v74;local v75;while true do if (v72==2) then if (v73.Health>(0 + 0)) then pcall(function() v26:FireServer(v73,math.huge);end);end break;end if (v72==(3 -2)) then v75=v58.Character:FindFirstChild("Bubble");if (v74 or v75) then repeat local v84=1747 -(760 + 987) ;while true do if ((1 -0)==v84) then v75=v58.Character:FindFirstChild("Bubble");break;end if (v84==(1913 -(1789 + 124))) then task.wait(767 -(745 + 21) );v74=v58.Character:FindFirstChildOfClass("ForceField");v84=1 + 0 ;end end until  not v74 and  not v75  end v72=5 -3 ;end if (v72==0) then v73=v58.Character.Humanoid;v74=v58.Character:FindFirstChildOfClass("ForceField");v72=3 -2 ;end end end end break;end if (v24==0) then v25=game.Players.LocalPlayer.Backpack:FindFirstChild("sword");if  not v25 then local v66=0 + 0 ;while true do if ((0 + 0)==v66) then warn("[Error] Sword not found.");return;end end end v24=1056 -(87 + 968) ;end end end local function v9(v27) while  #v27>(0 -0)  do local v48=0 -0 ;while true do if (v48==(0 + 0)) then for v67= #v27,2 -1 , -(1001 -(451 + 549)) do local v68=v27[v67];if (v68.Character and v68.Character:FindFirstChild("Humanoid") and (v68.Character.Humanoid.Health>0)) then v8({v68});else table.remove(v27,v67);end end task.wait(1413 -(447 + 966) );break;end end end end local function v10() local v28=0 -0 ;local v29;local v30;while true do if ((1818 -(1703 + 114))==v28) then v30=v29.Backpack:FindFirstChild("sword");if  not v30 then local v69=0;while true do if (v69==(1 + 0)) then return;end if (v69==(701 -(376 + 325))) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[System] No sword found for auto-farming.","All");v2=false;v69=1 -0 ;end end end v28=5 -3 ;end if ((0 + 0)==v28) then v2=true;v29=game.Players.LocalPlayer;v28=2 -1 ;end if (v28==(1 + 1)) then while v2 do local v59=14 -(9 + 5) ;local v60;while true do if (v59==(560 -(306 + 254))) then v60=v30:FindFirstChild("Handle") and v30.Handle:FindFirstChild("up") and v30.Handle.up:FindFirstChild("RemoteEvent") ;if v60 then pcall(function() v60:FireServer();end);end v59=1 + 0 ;end if (v59==(377 -(85 + 291))) then task.wait(1265 -(243 + 1022) );break;end end end break;end end end local function v11() local v31=0;local v32;local v33;while true do if (v31==(1467 -(899 + 568))) then v2=true;v32=game.Players.LocalPlayer;v31=3 -2 ;end if (v31==(2 + 0)) then while v2 do local v61=1180 -(1123 + 57) ;local v62;while true do if (v61==(603 -(268 + 335))) then v62=v33:FindFirstChild("Handle") and v33.Handle:FindFirstChild("up") and v33.Handle.up:FindFirstChild("RemoteEvent") ;if v62 then pcall(function() v62:FireServer();end);end v61=1 + 0 ;end if ((255 -(163 + 91))==v61) then task.wait(1930.5 -(1869 + 61) );break;end end end break;end if (v31==(1457 -(282 + 1174))) then v33=v32.Backpack:FindFirstChild("sword");if  not v33 then local v70=0 + 0 ;while true do if ((0 -0)==v70) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[System] No sword found for auto-farming.","All");v2=false;v70=1 -0 ;end if (v70==(1 + 0)) then return;end end end v31=2 -0 ;end end end local function v12(v34) local v35=1024 -(706 + 318) ;local v36;local v37;local v38;while true do if ((0 + 0)==v35) then v36=game.Players.LocalPlayer;v37=v36.Backpack;v35=1475 -(1329 + 145) ;end if (v35==(973 -(140 + 831))) then for v63,v64 in ipairs(v34) do if (v64 and v64.Character and v64.Character:FindFirstChild("Humanoid")) then pcall(function() v38.Handle.dmg.RemoteEvent:FireServer(v64.Character.Humanoid, -math.huge);end);end end break;end if (v35==1) then v38=v37:FindFirstChild("sword");if  not v38 then local v71=1850 -(1409 + 441) ;while true do if (v71==1) then v38=v37:FindFirstChild("sword");break;end if (v71==(718 -(15 + 703))) then repeat task.wait();until v37:FindFirstChild("sword") v36.Character.Humanoid:EquipTool(v37.sword);v71=1 + 0 ;end end end v35=440 -(262 + 176) ;end end end local function v13(v39,v40) local v41=700 -(271 + 429) ;local v42;while true do if (v41==1) then if ((v42=="cmds") and (v5[v40.UserId] or (v40.UserId==v1.UserId))) then if  not v6 then local v76=0 + 0 ;while true do if (v76==2) then v6=false;break;end if (v76==(1501 -(1408 + 92))) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[System] Please check the console for the list of available commands.","All");task.wait(1722 -(345 + 1376) );v76=2;end if (v76==(688 -(198 + 490))) then v6=true;print([[
[System] Commands:
- ;kill [me/plr/others/all] - Kill players (me, others, or all)
- ;admin [all/plr] - Make players admins
- ;unadmin [all/plr] - Remove admin privileges
- ;af - Auto-farm
- ;saf - Auto-farm (alternative)
- ;god [me/plr/others/all] - Give Godmode to players
- ;speed [value] - Set walk speed
- ;jump [value] - Set jump power
- ;musicstop - Stop and remove all music in-game
]]);v76=4 -3 ;end end end elseif ((v42:sub(2 -1 ,1211 -(696 + 510) )=="kill ") and v5[v40.UserId]) then local v77=0 -0 ;local v78;while true do if (v77==(1262 -(1091 + 171))) then v78=v42:sub(1 + 5 );if (v78=="all") then v9(game.Players:GetPlayers());elseif (v78=="me") then v8({v40});elseif (v78=="others") then local v87={};for v89,v90 in ipairs(game.Players:GetPlayers()) do if (v90.UserId~=v40.UserId) then table.insert(v87,v90);end end v9(v87);else v8(v7(v78));end break;end end elseif ((v42:sub(1 + 0 ,19 -13 )=="admin ") and v5[v40.UserId]) then local v80=529 -(406 + 123) ;local v81;while true do if (v80==(374 -(123 + 251))) then v81=v42:sub(34 -27 );if (v81=="all") then if  not _G.ADMIN_COMMAND_EXECUTED then local v88=698 -(208 + 490) ;while true do if (v88==(1 + 0)) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[System] Everyone is now Admin.","All");task.wait(1146 -(466 + 679) );v88=1 + 1 ;end if (v88==(0 + 0)) then _G.ADMIN_COMMAND_EXECUTED=true;for v98,v99 in ipairs(game.Players:GetPlayers()) do if ((v99.UserId~=v1.UserId) and  not v5[v99.UserId]) then v5[v99.UserId]=true;end end v88=1;end if (v88==(5 -3)) then _G.ADMIN_COMMAND_EXECUTED=false;break;end end end else for v85,v86 in ipairs(v7(v81)) do if ((v86.UserId~=v1.UserId) and  not v5[v86.UserId]) then v5[v86.UserId]=true;game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[System] "   .. v86.Name   .. " is now Admin." ,"All");end end end break;end end elseif ((v42:sub(837 -(660 + 176) ,8)=="unadmin ") and v5[v40.UserId]) then local v82=0 + 0 ;local v83;while true do if (v82==(202 -(14 + 188))) then v83=v42:sub(684 -(534 + 141) );if (v83=="all") then if  not _G.UNADMIN_COMMAND_EXECUTED then local v96=0;while true do if (v96==(0 + 0)) then _G.UNADMIN_COMMAND_EXECUTED=true;for v103,v104 in ipairs(game.Players:GetPlayers()) do if ((v104.UserId~=v1.UserId) and v5[v104.UserId]) then v5[v104.UserId]=false;end end v96=1 + 0 ;end if (v96==(2 -1)) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[System] Everyone is no longer Admin.","All");task.wait(1 + 0 );v96=2;end if (v96==(2 + 0)) then _G.UNADMIN_COMMAND_EXECUTED=false;break;end end end else for v92,v93 in ipairs(v7(v83)) do if v5[v93.UserId] then v5[v93.UserId]=false;game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[System] "   .. v93.Name   .. " is no longer Admin." ,"All");end end end break;end end elseif ((v42=="af") and v5[v40.UserId]) then v10();elseif ((v42=="saf") and v5[v40.UserId]) then v11();elseif ((v42=="musicstop") and v5[v40.UserId]) then local v94=0 -0 ;local v95;while true do if (v94==(1 -0)) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[System] "   .. v95   .. " sounds removed." ,"All");break;end if (v94==(0 -0)) then v95=0 + 0 ;for v100,v101 in ipairs(workspace:GetDescendants()) do if v101:IsA("Sound") then v101:Stop();v101:Destroy();v95=v95 + 1 + 0 ;end end v94=397 -(115 + 281) ;end end end break;end if (v41==(0 -0)) then if ( not v39:sub(167 -(122 + 44) , #v0)==v0) then return;end v42=v39:sub( #v0 + 1 );v41=1 + 0 ;end end end local v14={};local function v15(v43) if  not v14[v43] then v14[v43]=true;v43.Chatted:Connect(function(v54) v13(v54,v43);end);end end game.Players.PlayerAdded:Connect(v15);for v44,v45 in ipairs(game.Players:GetPlayers()) do v15(v45);end game.Players.PlayerRemoving:Connect(function(v46) v14[v46]=nil;end);local v16=Instance.new("Sound",workspace);v16.Volume=2 -1 ;v16.SoundId="rbxassetid://195868961";v16.Looped=false;v16:Play();
